\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2797019}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KỲ 1}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid16}{36361257}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid2}{22121524}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}KHÁI QUÁT VỀ MÔN VẬT LÍ - VẤN ĐỀ AN TOÀN TRONG VẬT LÍ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ĐỐI TƯỢNG - MỤC TIÊU - PHƯƠNG PHÁP NGHIÊN CỨU VẬT LÍ}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Đối tượng nghiên cứu của Vật lí}{2}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Mục tiêu nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Phương pháp nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4}Quy trình tìm hiểu tự nhiên dưới góc độ Vật lí}{2}{paragraph.1.1.1.1.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid17}{36361257}{1297109}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid26}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quá trình phát triển của vật lí}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vai trò của vật lí đối với khoa học, kĩ thuật và công nghệ}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Thông tin liên lạc}{3}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Y tế}{3}{paragraph.1.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Công nghiệp}{3}{paragraph.1.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Nông nghiệp}{3}{paragraph.1.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5}Nghiên cứu khoa học}{3}{paragraph.1.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Vấn đề an toàn trong Vật lí}{3}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}An toàn khi làm việc với phóng xạ}{3}{paragraph.1.1.1.4.1}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid27}{2797019}{1297109}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid33}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}An toàn trong phòng thí nghiệm}{4}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Nêu được ví dụ về các phương pháp nghiên cứu vật lí}{4}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid34}{36361257}{1297109}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid45}{2797019}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thí nghiệm Rutherford.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:2.2}{{1.1}{5}{Thí nghiệm Rutherford}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Mô tả được các bước \\trong tiến trình tìm hiểu thế giới tự nhiên}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Vấn đề an toàn trong Vật lí}{5}{Item.10}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid46}{2797019}{1297109}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid82}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid83}{36361257}{1297109}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid119}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid120}{2797019}{1297109}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid162}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid163}{36361257}{1297109}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid204}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{9}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{9}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{9}{ex.25}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid205}{2797019}{1297109}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid237}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{10}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{10}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{10}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{10}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{10}{ex.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG SAI}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid238}{36361257}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid243}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid244}{2797019}{1297109}
\gdef \LT@iii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid252}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TRẮC NGHIỆM TRẢ LỜI NGẮN}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid253}{36361257}{1297109}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid261}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}TỰ LUẬN}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid262}{2797019}{1297109}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid266}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid267}{36361257}{1297109}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid270}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid271}{2797019}{1297109}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid281}{36361257}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐƠN VỊ VÀ SAI SỐ TRONG VẬT LÍ}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Đơn vị và thứ nguyên trong vật lí}{16}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Hệ đơn vị SI, đơn vị cơ bản và đơn vị dẫn xuất}{16}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Các đơn vị cơ bản trong hệ SI}}{16}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Thứ nguyên}{16}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Thứ nguyên của một số đại lượng cơ bản}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:2}{{1.5}{16}{Thứ nguyên của một số đại lượng cơ bản}{table.1.5}{}}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid282}{36361257}{1297109}
\gdef \LT@iv {\LT@entry 
    {1}{68.07144pt}\LT@entry 
    {1}{222.33145pt}\LT@entry 
    {1}{222.33145pt}}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid288}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Tên và kí hiệu các tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}{17}{paragraph.1.2.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}}{17}{table.1.6}\protected@file@percent }
\newlabel{tab:1}{{1.6}{17}{Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sai số trong phép đo và cách hạn chế}{17}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Phép đo các đại lượng vật lí}{17}{paragraph.1.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Các loại sai số của phép đo}{17}{paragraph.1.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Các loại sai số của phép đo}}{17}{table.1.7}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid289}{2797019}{1297109}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid295}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu diễn kết quả đo}{18}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Cách biểu diễn sai số của phép đo}{18}{paragraph.1.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Sai số tương đối (tỉ đối)}{18}{paragraph.1.2.1.3.2}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid296}{36361257}{1297109}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid304}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Cách xác định sai số của phép đo gián tiếp}{19}{paragraph.1.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Cách viết kết quả đo}{19}{paragraph.1.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Tìm hiểu một số loại sai số đơn giản hay gặp khi đo các đại lượng vật lí và cách khắc phục chúng}{19}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid305}{2797019}{1297109}
\gdef \LT@v {\LT@entry 
    {1}{75.59735pt}\LT@entry 
    {1}{49.67891pt}\LT@entry 
    {1}{59.47047pt}}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid313}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng mối liên hệ giữa đơn vị dẫn xuất với 7 đơn vị cơ bản của hệ SI}{20}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Xác định được sai số tuyệt đối, sai số tỉ đối và biểu diễn được kết quả đo}{20}{Item.53}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid314}{36361257}{1297109}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid320}{2797019}{53541495}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid321}{2797019}{1297109}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid344}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid345}{36361257}{1297109}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid394}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{23}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{23}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid395}{2797019}{1297109}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid440}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{24}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{24}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{24}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{24}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{24}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{24}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{24}{ex.18}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid441}{36361257}{1297109}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid494}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{25}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{25}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{25}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{25}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{25}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{25}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{25}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{25}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{25}{ex.27}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid495}{2797019}{1297109}
\gdef \LT@vi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid517}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{26}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{26}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{26}{ex.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG SAI}{26}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid518}{36361257}{1297109}
\gdef \LT@vii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@viii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ix {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid524}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{27}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{27}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{27}{ex.4}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid525}{2797019}{1297109}
\gdef \LT@x {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid529}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{28}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{28}{ex.6}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid530}{36361257}{1297109}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid538}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TRẢ LỜI NGẮN}{29}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{29}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{29}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{29}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid539}{2797019}{1297109}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid546}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{30}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{30}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}TỰ LUẬN}{30}{subsection.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{30}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{30}{ex.2}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid547}{36361257}{1297109}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid551}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{31}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{31}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{31}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{31}{ex.6}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid552}{2797019}{1297109}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid556}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{32}{ex.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nhiệt kế: \textit  {a) trước; b) sau khi đun dung dịch}}}{32}{figure.1.2}\protected@file@percent }
\newlabel{fig:3P-1}{{1.2}{32}{Nhiệt kế: \textit {a) trước; b) sau khi đun dung dịch}}{figure.1.2}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{32}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{32}{ex.9}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid557}{36361257}{1297109}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid558}{2797019}{53541495}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid559}{2797019}{1297109}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid592}{36361257}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {3}ÔN TẬP CHƯƠNG 1}{34}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{34}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{34}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{34}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{34}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{34}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{34}{ex.5}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid593}{36361257}{1297109}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid629}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{35}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{35}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{35}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{35}{ex.11}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid630}{2797019}{1297109}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid642}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{36}{ex.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TRẮC NGHIỆM ĐÚNG/SAI}{36}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{36}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{36}{ex.2}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid643}{36361257}{1297109}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid649}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẢ LỜI NGẮN}{37}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{37}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{37}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{37}{ex.3}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid650}{2797019}{1297109}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid654}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{38}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TỰ LUẬN}{38}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{38}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{38}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Thuỷ ngân bị đổ ra khỏi nhiệt kế}}{38}{figure.1.3}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid655}{36361257}{1297109}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid658}{2797019}{53541495}
\newlabel{fig:2P-2}{{1.3}{39}{Thuỷ ngân bị đổ ra khỏi nhiệt kế}{figure.1.3}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{39}{ex.3}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid659}{2797019}{1297109}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid677}{36361257}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÔ TẢ CHUYỂN ĐỘNG}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid660}{22121524}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHUYỂN ĐỘNG THẲNG}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{40}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Chuyển động cơ. Chất điểm}{40}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Chuyển động cơ}{40}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Chất điểm}{40}{paragraph.2.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Quỹ đạo}{40}{paragraph.2.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Độ dịch chuyển và quãng đường đi được}{40}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Độ dịch chuyển}{40}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ thực tế về độ dịch chuyển của vật trên đường thẳng}}{40}{figure.2.1}\protected@file@percent }
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid678}{36361257}{1297109}
\gdef \LT@xii {\LT@entry 
    {1}{244.27841pt}\LT@entry 
    {1}{243.87842pt}}
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid694}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}So sánh độ dịch chuyển và quãng đường đi được}{41}{paragraph.2.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tốc độ trung bình - Vận tốc trung bình}{41}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Tốc độ trung bình}{41}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Vận tốc trung bình}{41}{paragraph.2.1.1.3.2}\protected@file@percent }
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid695}{2797019}{1297109}
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid710}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Đồ thị độ dịch chuyển - Thời gian}{42}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}Đồ thị độ dịch chuyển - thời gian của vật chuyển động thẳng đều}{42}{paragraph.2.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2}Xác định vận tốc từ độ dốc của đồ thị độ dịch chuyển - thời gian}{42}{paragraph.2.1.1.4.2}\protected@file@percent }
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid711}{36361257}{1297109}
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid725}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Phương trình chuyển động thẳng đều}{43}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{43}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Thực hiện xác định thời điểm và thời gian (mốc thời gian và đồng hồ)}{43}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid726}{2797019}{1297109}
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid733}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. So sánh được quãng đường đi được và độ dịch chuyển.}{44}{Item.110}\protected@file@percent }
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid734}{36361257}{1297109}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid743}{2797019}{53541495}
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid744}{2797019}{1297109}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid752}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Mối liên hệ giữa quãng đường đi và tốc độ trung bình}{46}{Item.116}\protected@file@percent }
\newlabel{eq:tongv}{{2.3}{46}{VÍ DỤ MINH HỌA}{equation.2.3}{}}
\newlabel{eq:hieuv}{{2.4}{46}{VÍ DỤ MINH HỌA}{equation.2.4}{}}
\newpmemlabel{^_93}{46}
\pgfsyspdfmark {pgfid753}{36361257}{1297109}
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid764}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Xác định tốc độ trung bình của chuyển động thẳng khi biết tốc độ trung bình trên từng giai đoạn}{47}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_95}{47}
\pgfsyspdfmark {pgfid765}{2797019}{1297109}
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid776}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~5. Xây dựng phương trình, xác định các đại lượng trong phương trình chuyển động thẳng đều.}{48}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_97}{48}
\pgfsyspdfmark {pgfid777}{36361257}{1297109}
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid793}{2797019}{53541495}
\newpmemlabel{^_99}{49}
\pgfsyspdfmark {pgfid794}{2797019}{1297109}
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid799}{36361257}{53541495}
\newpmemlabel{^_101}{50}
\pgfsyspdfmark {pgfid800}{36361257}{1297109}
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid810}{2797019}{53541495}
\newpmemlabel{^_103}{51}
\pgfsyspdfmark {pgfid811}{2797019}{1297109}
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid816}{36361257}{53541495}
\newpmemlabel{^_105}{52}
\pgfsyspdfmark {pgfid817}{36361257}{1297109}
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid824}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~6. Tính được tốc độ từ độ dốc của đồ thị độ dịch chuyển – thời gian.}{53}{Item.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{53}{figure.2.2}\protected@file@percent }
\newlabel{fig:5.3}{{2.2}{53}{}{figure.2.2}{}}
\newpmemlabel{^_107}{53}
\pgfsyspdfmark {pgfid825}{2797019}{1297109}
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid828}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{54}{figure.2.3}\protected@file@percent }
\newlabel{fig:5.4}{{2.3}{54}{}{figure.2.3}{}}
\newpmemlabel{^_109}{54}
\pgfsyspdfmark {pgfid829}{36361257}{1297109}
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid838}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~7. Xây dựng đồ thị tọa độ - thời gian, chọn tỉ xích, lập bảng giá trị tương ứng cho một vật chuyển động thẳng đều}{55}{Item.128}\protected@file@percent }
\newpmemlabel{^_111}{55}
\pgfsyspdfmark {pgfid839}{2797019}{1297109}
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid844}{36361257}{53541495}
\newpmemlabel{^_113}{56}
\pgfsyspdfmark {pgfid845}{36361257}{1297109}
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid865}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{57}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{57}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{57}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{57}{ex.3}\protected@file@percent }
\newpmemlabel{^_115}{57}
\pgfsyspdfmark {pgfid866}{2797019}{1297109}
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid903}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{58}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{58}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{58}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{58}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{58}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{58}{ex.9}\protected@file@percent }
\newpmemlabel{^_117}{58}
\pgfsyspdfmark {pgfid904}{36361257}{1297109}
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid940}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{59}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{59}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{59}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{59}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{59}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{59}{ex.15}\protected@file@percent }
\newpmemlabel{^_119}{59}
\pgfsyspdfmark {pgfid941}{2797019}{1297109}
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid967}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{60}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{60}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{60}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{60}{ex.19}\protected@file@percent }
\newpmemlabel{^_121}{60}
\pgfsyspdfmark {pgfid968}{36361257}{1297109}
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid999}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{61}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{61}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{61}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{61}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{61}{ex.24}\protected@file@percent }
\newpmemlabel{^_123}{61}
\pgfsyspdfmark {pgfid1000}{2797019}{1297109}
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid1033}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{62}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{62}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{62}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{62}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{62}{ex.29}\protected@file@percent }
\newpmemlabel{^_125}{62}
\pgfsyspdfmark {pgfid1034}{36361257}{1297109}
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid1061}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{63}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{63}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{63}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{63}{ex.33}\protected@file@percent }
\newpmemlabel{^_127}{63}
\pgfsyspdfmark {pgfid1062}{2797019}{1297109}
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid1095}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{64}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{64}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{64}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{64}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{64}{ex.38}\protected@file@percent }
\newpmemlabel{^_129}{64}
\pgfsyspdfmark {pgfid1096}{36361257}{1297109}
\gdef \LT@xiii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid1117}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{65}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{65}{ex.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{65}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{65}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{65}{ex.2}\protected@file@percent }
\newpmemlabel{^_131}{65}
\pgfsyspdfmark {pgfid1118}{2797019}{1297109}
\gdef \LT@xiv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid1125}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{66}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{66}{ex.4}\protected@file@percent }
\newpmemlabel{^_133}{66}
\pgfsyspdfmark {pgfid1126}{36361257}{1297109}
\gdef \LT@xvi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_134}{67}
\pgfsyspdfmark {pgfid1133}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{67}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{67}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{67}{ex.7}\protected@file@percent }
\newpmemlabel{^_135}{67}
\pgfsyspdfmark {pgfid1134}{2797019}{1297109}
\gdef \LT@xviii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_136}{68}
\pgfsyspdfmark {pgfid1145}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{68}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TRẢ LỜI NGẮN}{68}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{68}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{68}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{68}{ex.3}\protected@file@percent }
\newpmemlabel{^_137}{68}
\pgfsyspdfmark {pgfid1146}{36361257}{1297109}
\newpmemlabel{^_138}{69}
\pgfsyspdfmark {pgfid1153}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{69}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{69}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{69}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{69}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{69}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{69}{ex.9}\protected@file@percent }
\newpmemlabel{^_139}{69}
\pgfsyspdfmark {pgfid1154}{2797019}{1297109}
\newpmemlabel{^_140}{70}
\pgfsyspdfmark {pgfid1159}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}TỰ LUẬN}{70}{subsection.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{70}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{70}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{70}{ex.3}\protected@file@percent }
\newpmemlabel{^_141}{70}
\pgfsyspdfmark {pgfid1160}{36361257}{1297109}
\newpmemlabel{^_142}{71}
\pgfsyspdfmark {pgfid1162}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{71}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{71}{ex.5}\protected@file@percent }
\newpmemlabel{^_143}{71}
\pgfsyspdfmark {pgfid1163}{2797019}{1297109}
\newpmemlabel{^_144}{72}
\pgfsyspdfmark {pgfid1166}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{72}{ex.6}\protected@file@percent }
\newpmemlabel{^_145}{72}
\pgfsyspdfmark {pgfid1167}{36361257}{1297109}
\newpmemlabel{^_146}{73}
\pgfsyspdfmark {pgfid1170}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{73}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{73}{ex.8}\protected@file@percent }
\newpmemlabel{^_147}{73}
\pgfsyspdfmark {pgfid1171}{2797019}{1297109}
\newpmemlabel{^_148}{74}
\pgfsyspdfmark {pgfid1176}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{74}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{74}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{74}{ex.11}\protected@file@percent }
\newpmemlabel{^_149}{74}
\pgfsyspdfmark {pgfid1177}{36361257}{1297109}
\newpmemlabel{^_150}{75}
\pgfsyspdfmark {pgfid1183}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{75}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{75}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{75}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{75}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{75}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{75}{ex.17}\protected@file@percent }
\newpmemlabel{^_151}{75}
\pgfsyspdfmark {pgfid1184}{2797019}{1297109}
\newpmemlabel{^_152}{76}
\pgfsyspdfmark {pgfid1187}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{76}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{76}{ex.19}\protected@file@percent }
\newpmemlabel{^_153}{76}
\pgfsyspdfmark {pgfid1188}{36361257}{1297109}
\newpmemlabel{^_154}{77}
\pgfsyspdfmark {pgfid1193}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{77}{ex.20}\protected@file@percent }
\newpmemlabel{^_155}{77}
\pgfsyspdfmark {pgfid1194}{2797019}{1297109}
\newpmemlabel{^_156}{78}
\pgfsyspdfmark {pgfid1196}{36361257}{53541495}
\newpmemlabel{^_157}{78}
\pgfsyspdfmark {pgfid1197}{36361257}{1297109}
\newpmemlabel{^_158}{79}
\pgfsyspdfmark {pgfid1207}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHUYỂN ĐỘNG TỔNG HỢP}{79}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{79}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tính tương đối của chuyển động}{79}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Quỹ đạo có tính tương đối}{79}{paragraph.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Vận tốc có tính tương đối}{79}{paragraph.2.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hệ quy chiếu đứng yên và hệ quy chiếu chuyển động}{79}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Độ dịch chuyển tổng hợp - Vận tốc tổng hợp}{79}{subsubsection.2.2.1.3}\protected@file@percent }
\newpmemlabel{^_159}{79}
\pgfsyspdfmark {pgfid1208}{2797019}{1297109}
\newpmemlabel{^_160}{80}
\pgfsyspdfmark {pgfid1215}{36361257}{53541495}
\newpmemlabel{^_161}{80}
\pgfsyspdfmark {pgfid1216}{36361257}{1297109}
\newpmemlabel{^_162}{81}
\pgfsyspdfmark {pgfid1238}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{81}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Phân biệt vật chuyển động và đứng yên trong các hệ quy chiếu khác nhau}{81}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Tính vận tốc tuyệt đối, vận tốc tương đối, vận tốc kéo theo}{81}{subsection.2.2.2}\protected@file@percent }
\newpmemlabel{^_163}{81}
\pgfsyspdfmark {pgfid1239}{2797019}{1297109}
\newpmemlabel{^_164}{82}
\pgfsyspdfmark {pgfid1245}{36361257}{53541495}
\newpmemlabel{^_165}{82}
\pgfsyspdfmark {pgfid1246}{36361257}{1297109}
\newpmemlabel{^_166}{83}
\pgfsyspdfmark {pgfid1254}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Áp dụng công thức cộng vận tốc, tính vận tốc tương đối cùng phương, cùng chiều hoặc ngược chiều với vận tốc kéo theo}{83}{Item.152}\protected@file@percent }
\newpmemlabel{^_167}{83}
\pgfsyspdfmark {pgfid1255}{2797019}{1297109}
\newpmemlabel{^_168}{84}
\pgfsyspdfmark {pgfid1281}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{84}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{84}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{84}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{84}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{84}{ex.4}\protected@file@percent }
\newpmemlabel{^_169}{84}
\pgfsyspdfmark {pgfid1282}{36361257}{1297109}
\newpmemlabel{^_170}{85}
\pgfsyspdfmark {pgfid1325}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{85}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{85}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{85}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{85}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{85}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{85}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{85}{ex.11}\protected@file@percent }
\newpmemlabel{^_171}{85}
\pgfsyspdfmark {pgfid1326}{2797019}{1297109}
\newpmemlabel{^_172}{86}
\pgfsyspdfmark {pgfid1357}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{86}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{86}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{86}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{86}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{86}{ex.16}\protected@file@percent }
\newpmemlabel{^_173}{86}
\pgfsyspdfmark {pgfid1358}{36361257}{1297109}
\newpmemlabel{^_174}{87}
\pgfsyspdfmark {pgfid1379}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{87}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{87}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{87}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{87}{ex.20}\protected@file@percent }
\newpmemlabel{^_175}{87}
\pgfsyspdfmark {pgfid1380}{2797019}{1297109}
\gdef \LT@xix {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xx {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_176}{88}
\pgfsyspdfmark {pgfid1390}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{88}{subsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{88}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{88}{ex.2}\protected@file@percent }
\newpmemlabel{^_177}{88}
\pgfsyspdfmark {pgfid1391}{36361257}{1297109}
\gdef \LT@xxi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_178}{89}
\pgfsyspdfmark {pgfid1396}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{89}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{89}{ex.4}\protected@file@percent }
\newpmemlabel{^_179}{89}
\pgfsyspdfmark {pgfid1397}{2797019}{1297109}
\newpmemlabel{^_180}{90}
\pgfsyspdfmark {pgfid1403}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TRẢ LỜI NGẮN}{90}{subsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{90}{ex.1}\protected@file@percent }
\newpmemlabel{^_181}{90}
\pgfsyspdfmark {pgfid1404}{36361257}{1297109}
\newpmemlabel{^_182}{91}
\pgfsyspdfmark {pgfid1409}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{91}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{91}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{91}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}TỰ LUẬN}{91}{subsection.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{91}{ex.1}\protected@file@percent }
\newpmemlabel{^_183}{91}
\pgfsyspdfmark {pgfid1410}{2797019}{1297109}
\newpmemlabel{^_184}{92}
\pgfsyspdfmark {pgfid1413}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{92}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{92}{ex.3}\protected@file@percent }
\newpmemlabel{^_185}{92}
\pgfsyspdfmark {pgfid1414}{36361257}{1297109}
\newpmemlabel{^_186}{93}
\pgfsyspdfmark {pgfid1417}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{93}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{93}{ex.5}\protected@file@percent }
\newpmemlabel{^_187}{93}
\pgfsyspdfmark {pgfid1418}{2797019}{1297109}
\newpmemlabel{^_188}{94}
\pgfsyspdfmark {pgfid1420}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{94}{ex.6}\protected@file@percent }
\newpmemlabel{^_189}{94}
\pgfsyspdfmark {pgfid1421}{36361257}{1297109}
\newpmemlabel{^_190}{95}
\pgfsyspdfmark {pgfid1425}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{95}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{95}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{95}{ex.9}\protected@file@percent }
\newpmemlabel{^_191}{95}
\pgfsyspdfmark {pgfid1426}{2797019}{1297109}
\newpmemlabel{^_192}{96}
\pgfsyspdfmark {pgfid1428}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{96}{ex.10}\protected@file@percent }
\newpmemlabel{^_193}{96}
\pgfsyspdfmark {pgfid1429}{36361257}{1297109}
\newpmemlabel{^_194}{97}
\pgfsyspdfmark {pgfid1468}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {3}ÔN TẬP CHƯƠNG 2}{97}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{97}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{97}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{97}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{97}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{97}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{97}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{97}{ex.6}\protected@file@percent }
\newpmemlabel{^_195}{97}
\pgfsyspdfmark {pgfid1469}{2797019}{1297109}
\newpmemlabel{^_196}{98}
\pgfsyspdfmark {pgfid1500}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{98}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{98}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{98}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{98}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{98}{ex.11}\protected@file@percent }
\newpmemlabel{^_197}{98}
\pgfsyspdfmark {pgfid1501}{36361257}{1297109}
\gdef \LT@xxiii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_198}{99}
\pgfsyspdfmark {pgfid1510}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{99}{ex.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TRẮC NGHIỆM ĐÚNG SAI}{99}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{99}{ex.1}\protected@file@percent }
\newpmemlabel{^_199}{99}
\pgfsyspdfmark {pgfid1511}{2797019}{1297109}
\gdef \LT@xxiv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_200}{100}
\pgfsyspdfmark {pgfid1517}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{100}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẢ LỜI NGẮN}{100}{subsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{100}{ex.1}\protected@file@percent }
\newpmemlabel{^_201}{100}
\pgfsyspdfmark {pgfid1518}{36361257}{1297109}
\newpmemlabel{^_202}{101}
\pgfsyspdfmark {pgfid1522}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{101}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Đồ thị độ dịch chuyển - thời gian của xe}}{101}{figure.2.4}\protected@file@percent }
\newlabel{fig:0002-4}{{2.4}{101}{Đồ thị độ dịch chuyển - thời gian của xe}{figure.2.4}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{101}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{101}{ex.4}\protected@file@percent }
\newpmemlabel{^_203}{101}
\pgfsyspdfmark {pgfid1523}{2797019}{1297109}
\newpmemlabel{^_204}{102}
\pgfsyspdfmark {pgfid1528}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TỰ LUẬN}{102}{subsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{102}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{102}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị toạ độ - thời gian của hai xe}}{102}{figure.2.5}\protected@file@percent }
\newpmemlabel{^_205}{102}
\pgfsyspdfmark {pgfid1529}{36361257}{1297109}
\newpmemlabel{^_206}{103}
\pgfsyspdfmark {pgfid1531}{2797019}{53541495}
\newlabel{fig:0002-3}{{2.5}{103}{Đồ thị toạ độ - thời gian của hai xe}{figure.2.5}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{103}{ex.3}\protected@file@percent }
\newpmemlabel{^_207}{103}
\pgfsyspdfmark {pgfid1532}{2797019}{1297109}
\newpmemlabel{^_208}{104}
\pgfsyspdfmark {pgfid1533}{36361257}{53541495}
\newpmemlabel{^_209}{104}
\pgfsyspdfmark {pgfid1534}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{D}{104}{TỰ LUẬN}{page.104}{}}
\gdef\lastpage@lastpage{104}
\gdef\lastpage@lastpageHy{104}
\gdef \@abspage@last{104}
