\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2797019}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KỲ 1}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid23}{36361257}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid2}{22121524}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}KHÁI QUÁT VỀ MÔN VẬT LÍ - VẤN ĐỀ AN TOÀN TRONG VẬT LÍ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ĐỐI TƯỢNG - MỤC TIÊU - PHƯƠNG PHÁP NGHIÊN CỨU VẬT LÍ}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Đối tượng nghiên cứu của Vật lí}{2}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Mục tiêu nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Phương pháp nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.3}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid24}{36361257}{1297109}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid31}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4}Quy trình tìm hiểu tự nhiên dưới góc độ Vật lí}{3}{paragraph.1.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quá trình phát triển của vật lí}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vai trò của vật lí đối với khoa học, kĩ thuật và công nghệ}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Thông tin liên lạc}{3}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Y tế}{3}{paragraph.1.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Công nghiệp}{3}{paragraph.1.1.1.3.3}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid32}{2797019}{1297109}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid37}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Nông nghiệp}{4}{paragraph.1.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5}Nghiên cứu khoa học}{4}{paragraph.1.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Vấn đề an toàn trong Vật lí}{4}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}An toàn khi làm việc với phóng xạ}{4}{paragraph.1.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}An toàn trong phòng thí nghiệm}{4}{subsubsection.1.1.1.5}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid38}{36361257}{1297109}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid54}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Phân tích phương trình chuyển động}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Nêu được ví dụ về các phương pháp nghiên cứu vật lí}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thí nghiệm Rutherford.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:2.2}{{1.1}{5}{Thí nghiệm Rutherford}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Mô tả được các bước \\trong tiến trình tìm hiểu thế giới tự nhiên}{5}{figure.1.1}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid55}{2797019}{1297109}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid86}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid87}{36361257}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{195.70148pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{195.70148pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid99}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG SAI}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TỰ LUẬN}{7}{subsection.1.1.5}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid100}{2797019}{1297109}
\ttl@finishall
\newlabel{LastPage}{{E}{7}{TỰ LUẬN}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
