\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2797019}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KỲ 1}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid19}{36361257}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MÔ TẢ CHUYỂN ĐỘNG}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid2}{22121524}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHUYỂN ĐỘNG THẲNG}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Chuyển động cơ. Chất điểm}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Chuyển động cơ}{2}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Chất điểm}{2}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Quỹ đạo}{2}{paragraph.1.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Độ dịch chuyển và quãng đường đi được}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Độ dịch chuyển}{2}{paragraph.1.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ thực tế về độ dịch chuyển của vật trên đường thẳng}}{2}{figure.1.1}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid20}{36361257}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{244.27841pt}\LT@entry 
    {1}{243.87842pt}}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid36}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}So sánh độ dịch chuyển và quãng đường đi được}{3}{paragraph.1.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tốc độ trung bình - Vận tốc trung bình}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Tốc độ trung bình}{3}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Vận tốc trung bình}{3}{paragraph.1.1.1.3.2}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid37}{2797019}{1297109}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid43}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phương trình chuyển động thẳng đều}{4}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Đồ thị độ dịch chuyển - Thời gian}{4}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1}Đồ thị độ dịch chuyển - thời gian}{4}{paragraph.1.1.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:5.1}{{1.2}{4}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2}Xác định vận tốc từ độ dốc của đồ thị độ dịch chuyển - thời gian}{4}{paragraph.1.1.1.5.2}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid44}{36361257}{1297109}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid58}{2797019}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:5.2}{{1.3}{5}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Thực hiện xác định thời điểm và thời gian (mốc thời gian và đồng hồ)}{5}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid59}{2797019}{1297109}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid65}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. So sánh được quãng đường đi được và độ dịch chuyển.}{6}{Item.6}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid66}{36361257}{1297109}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid76}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Mối liên hệ giữa quãng đường đi và tốc độ trung bình}{7}{Item.12}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid77}{2797019}{1297109}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid85}{36361257}{53541495}
\newlabel{eq:tongv}{{1.3}{8}{VÍ DỤ MINH HỌA}{equation.1.3}{}}
\newlabel{eq:hieuv}{{1.4}{8}{VÍ DỤ MINH HỌA}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Xác định tốc độ trung bình của chuyển động thẳng khi biết tốc độ trung bình trên từng giai đoạn}{8}{equation.1.4}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid86}{36361257}{1297109}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid98}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~5. Nhận biết được phương trình chuyển động thẳng đều}{9}{equation.1.4}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid99}{2797019}{1297109}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid114}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~6. Xây dựng phương trình, xác định các đại lượng trong phương trình chuyển động thẳng đều.}{10}{equation.1.4}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid115}{36361257}{1297109}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid119}{2797019}{53541495}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid120}{2797019}{1297109}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid131}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~7. Xác định vị trí, thời điểm hai vật chuyển động thẳng đều gặp nhau}{12}{equation.1.4}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid132}{36361257}{1297109}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid138}{2797019}{53541495}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid139}{2797019}{1297109}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid145}{36361257}{53541495}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid146}{36361257}{1297109}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid149}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~8. Tính được tốc độ từ độ dốc của đồ thị độ dịch chuyển – thời gian.}{15}{equation.1.4}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid150}{2797019}{1297109}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid155}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:5.3}{{1.4}{16}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:5.4}{{1.5}{16}{}{figure.1.5}{}}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid156}{36361257}{1297109}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid159}{2797019}{53541495}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid160}{2797019}{1297109}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid169}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~9. Xây dựng đồ thị tọa độ - thời gian, chọn tỉ xích, lập bảng giá trị tương ứng cho một vật chuyển động thẳng đều}{18}{Item.20}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid170}{36361257}{1297109}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid175}{2797019}{53541495}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid176}{2797019}{1297109}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid190}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{20}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{20}{ex.2}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid191}{36361257}{1297109}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid226}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{21}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{21}{ex.8}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid227}{2797019}{1297109}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid260}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{22}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{22}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{22}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{22}{ex.13}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid261}{36361257}{1297109}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid291}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{23}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{23}{ex.17}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid292}{2797019}{1297109}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid322}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{24}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{24}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{24}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{24}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{24}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{24}{ex.23}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid323}{36361257}{1297109}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid354}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{25}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{25}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{25}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{25}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{25}{ex.28}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid355}{2797019}{1297109}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid384}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{26}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{26}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{26}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{26}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{26}{ex.33}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid385}{36361257}{1297109}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid417}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{27}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{27}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{27}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{27}{ex.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TỰ LUẬN VÀ TRẢ LỜI NGẮN}{27}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{27}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{27}{ex.2}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid418}{2797019}{1297109}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid423}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{28}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{28}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{28}{ex.6}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid424}{36361257}{1297109}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid426}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{29}{ex.7}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid427}{2797019}{1297109}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid431}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{30}{ex.9}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid432}{36361257}{1297109}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid434}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{31}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{31}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{31}{ex.12}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid435}{2797019}{1297109}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid440}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{32}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{32}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{32}{ex.15}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid441}{36361257}{1297109}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid445}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{33}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{33}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{33}{ex.18}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid446}{2797019}{1297109}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid449}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{34}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{34}{ex.20}\protected@file@percent }
\newlabel{eq:1}{{1.5}{34}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{equation.1.5}{}}
\newlabel{eq:2}{{1.6}{34}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{equation.1.6}{}}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid450}{36361257}{1297109}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid453}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{35}{ex.22}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid454}{2797019}{1297109}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid457}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{36}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{36}{ex.24}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid458}{36361257}{1297109}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid461}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{37}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{37}{ex.26}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid462}{2797019}{1297109}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid464}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{38}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{38}{ex.28}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid465}{36361257}{1297109}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid467}{2797019}{53541495}
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid468}{2797019}{1297109}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid469}{36361257}{53541495}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid470}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{D}{40}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
