\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2797019}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KỲ 1}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid16}{36361257}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid2}{22121524}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}KHÁI QUÁT VỀ MÔN VẬT LÍ - VẤN ĐỀ AN TOÀN TRONG VẬT LÍ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ĐỐI TƯỢNG - MỤC TIÊU - PHƯƠNG PHÁP NGHIÊN CỨU VẬT LÍ}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Đối tượng nghiên cứu của Vật lí}{2}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Mục tiêu nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Phương pháp nghiên cứu Vật lí}{2}{paragraph.1.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4}Quy trình tìm hiểu tự nhiên dưới góc độ Vật lí}{2}{paragraph.1.1.1.1.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid17}{36361257}{1297109}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid26}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quá trình phát triển của vật lí}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vai trò của vật lí đối với khoa học, kĩ thuật và công nghệ}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Thông tin liên lạc}{3}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Y tế}{3}{paragraph.1.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Công nghiệp}{3}{paragraph.1.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Nông nghiệp}{3}{paragraph.1.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5}Nghiên cứu khoa học}{3}{paragraph.1.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Vấn đề an toàn trong Vật lí}{3}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}An toàn khi làm việc với phóng xạ}{3}{paragraph.1.1.1.4.1}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid27}{2797019}{1297109}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid33}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}An toàn trong phòng thí nghiệm}{4}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Nêu được ví dụ về các phương pháp nghiên cứu vật lí}{4}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid34}{36361257}{1297109}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid54}{2797019}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thí nghiệm Rutherford.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:2.2}{{1.1}{5}{Thí nghiệm Rutherford}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Mô tả được các bước \\trong tiến trình tìm hiểu thế giới tự nhiên}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid55}{2797019}{1297109}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid84}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐƠN VỊ VÀ SAI SỐ TRONG VẬT LÍ}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Đơn vị và thứ nguyên trong vật lí}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Hệ đơn vị SI, đơn vị cơ bản và đơn vị dẫn xuất}{6}{paragraph.1.2.1.1.1}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid85}{36361257}{1297109}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid90}{2797019}{53541495}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các đơn vị cơ bản trong hệ SI}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Tên và kí hiệu các tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}{7}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:1}{{1.2}{7}{Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Thứ nguyên}{7}{paragraph.1.2.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Thứ nguyên của một số đại lượng cơ bản}}{7}{table.1.3}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid91}{2797019}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{68.07144pt}\LT@entry 
    {1}{222.33145pt}\LT@entry 
    {1}{222.33145pt}}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid99}{36361257}{53541495}
\newlabel{tab:2}{{1.3}{8}{Thứ nguyên của một số đại lượng cơ bản}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sai số trong phép đo và cách hạn chế}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Phép đo các đại lượng vật lí}{8}{paragraph.1.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Các loại sai số của phép đo}{8}{paragraph.1.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Các loại sai số của phép đo}}{8}{table.1.4}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid100}{36361257}{1297109}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid104}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu diễn kết quả đo}{9}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Cách biểu diễn sai số của phép đo}{9}{paragraph.1.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Sai số tương đối (tỉ đối)}{9}{paragraph.1.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Cách xác định sai số của phép đo gián tiếp}{9}{paragraph.1.2.1.3.3}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid105}{2797019}{1297109}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid116}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Cách viết kết quả đo}{10}{paragraph.1.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Tìm hiểu một số loại sai số đơn giản hay gặp khi đo các đại lượng vật lí và cách khắc phục chúng}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng mối liên hệ giữa đơn vị dẫn xuất với 7 đơn vị cơ bản của hệ SI}{10}{Item.13}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid117}{36361257}{1297109}
\gdef \LT@ii {\LT@entry 
    {1}{75.59735pt}\LT@entry 
    {1}{49.67891pt}\LT@entry 
    {1}{59.47047pt}}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid124}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Xác định được sai số tuyệt đối, sai số tỉ đối và biểu diễn được kết quả đo}{11}{Item.13}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid125}{2797019}{1297109}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid130}{36361257}{53541495}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid131}{36361257}{1297109}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid159}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid160}{2797019}{1297109}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid196}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid197}{36361257}{1297109}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid202}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TỰ LUẬN VÀ TRẢ LỜI NGẮN}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid203}{2797019}{1297109}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid209}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nhiệt kế: \textit  {a) trước; b) sau khi đun dung dịch}}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:3P-1}{{1.2}{16}{Nhiệt kế: \textit {a) trước; b) sau khi đun dung dịch}}{figure.1.2}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid210}{36361257}{1297109}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid214}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid215}{2797019}{1297109}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid218}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid219}{36361257}{1297109}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid221}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{19}{ex.13}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid222}{2797019}{1297109}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid225}{36361257}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {3}ÔN TẬP CHƯƠNG 1}{20}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid226}{36361257}{1297109}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid231}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Thuỷ ngân bị đổ ra khỏi nhiệt kế}}{21}{figure.1.3}\protected@file@percent }
\newlabel{fig:2P-2}{{1.3}{21}{Thuỷ ngân bị đổ ra khỏi nhiệt kế}{figure.1.3}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid232}{2797019}{1297109}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid236}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:0001-1}{{1.4}{22}{}{figure.1.4}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{22}{ex.8}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid237}{36361257}{1297109}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid240}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid241}{2797019}{1297109}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid242}{36361257}{53541495}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid243}{36361257}{1297109}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid261}{2797019}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÔ TẢ CHUYỂN ĐỘNG}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid244}{23053864}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHUYỂN ĐỘNG THẲNG}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Chuyển động cơ. Chất điểm}{25}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Chuyển động cơ}{25}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Chất điểm}{25}{paragraph.2.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3}Quỹ đạo}{25}{paragraph.2.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Độ dịch chuyển và quãng đường đi được}{25}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Độ dịch chuyển}{25}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ thực tế về độ dịch chuyển của vật trên đường thẳng}}{25}{figure.2.1}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid262}{2797019}{1297109}
\gdef \LT@iii {\LT@entry 
    {1}{244.27841pt}\LT@entry 
    {1}{243.87842pt}}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid278}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}So sánh độ dịch chuyển và quãng đường đi được}{26}{paragraph.2.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tốc độ trung bình - Vận tốc trung bình}{26}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Tốc độ trung bình}{26}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Vận tốc trung bình}{26}{paragraph.2.1.1.3.2}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid279}{36361257}{1297109}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid285}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phương trình chuyển động thẳng đều}{27}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Đồ thị độ dịch chuyển - Thời gian}{27}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1}Đồ thị độ dịch chuyển - thời gian}{27}{paragraph.2.1.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:5.1}{{2.2}{27}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2}Xác định vận tốc từ độ dốc của đồ thị độ dịch chuyển - thời gian}{27}{paragraph.2.1.1.5.2}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid286}{2797019}{1297109}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid300}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:5.2}{{2.3}{28}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HỌA}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Thực hiện xác định thời điểm và thời gian (mốc thời gian và đồng hồ)}{28}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid301}{36361257}{1297109}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid307}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. So sánh được quãng đường đi được và độ dịch chuyển.}{29}{Item.55}\protected@file@percent }
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid308}{2797019}{1297109}
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid318}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Mối liên hệ giữa quãng đường đi và tốc độ trung bình}{30}{Item.61}\protected@file@percent }
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid319}{36361257}{1297109}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid327}{2797019}{53541495}
\newlabel{eq:tongv}{{2.3}{31}{VÍ DỤ MINH HỌA}{equation.2.3}{}}
\newlabel{eq:hieuv}{{2.4}{31}{VÍ DỤ MINH HỌA}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Xác định tốc độ trung bình của chuyển động thẳng khi biết tốc độ trung bình trên từng giai đoạn}{31}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid328}{2797019}{1297109}
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid340}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~5. Nhận biết được phương trình chuyển động thẳng đều}{32}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid341}{36361257}{1297109}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid356}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~6. Xây dựng phương trình, xác định các đại lượng trong phương trình chuyển động thẳng đều.}{33}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid357}{2797019}{1297109}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid361}{36361257}{53541495}
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid362}{36361257}{1297109}
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid373}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~7. Xác định vị trí, thời điểm hai vật chuyển động thẳng đều gặp nhau}{35}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_71}{35}
\pgfsyspdfmark {pgfid374}{2797019}{1297109}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid380}{36361257}{53541495}
\newpmemlabel{^_73}{36}
\pgfsyspdfmark {pgfid381}{36361257}{1297109}
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid387}{2797019}{53541495}
\newpmemlabel{^_75}{37}
\pgfsyspdfmark {pgfid388}{2797019}{1297109}
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid391}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~8. Tính được tốc độ từ độ dốc của đồ thị độ dịch chuyển – thời gian.}{38}{equation.2.4}\protected@file@percent }
\newpmemlabel{^_77}{38}
\pgfsyspdfmark {pgfid392}{36361257}{1297109}
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid397}{2797019}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{39}{figure.2.4}\protected@file@percent }
\newlabel{fig:5.3}{{2.4}{39}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{39}{figure.2.5}\protected@file@percent }
\newlabel{fig:5.4}{{2.5}{39}{}{figure.2.5}{}}
\newpmemlabel{^_79}{39}
\pgfsyspdfmark {pgfid398}{2797019}{1297109}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid401}{36361257}{53541495}
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid402}{36361257}{1297109}
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid411}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~9. Xây dựng đồ thị tọa độ - thời gian, chọn tỉ xích, lập bảng giá trị tương ứng cho một vật chuyển động thẳng đều}{41}{Item.69}\protected@file@percent }
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid412}{2797019}{1297109}
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid417}{36361257}{53541495}
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid418}{36361257}{1297109}
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid432}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{43}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{43}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{43}{ex.2}\protected@file@percent }
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid433}{2797019}{1297109}
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid468}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{44}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{44}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{44}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{44}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{44}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{44}{ex.8}\protected@file@percent }
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid469}{36361257}{1297109}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid502}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{45}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{45}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{45}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{45}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{45}{ex.13}\protected@file@percent }
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid503}{2797019}{1297109}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid533}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{46}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{46}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{46}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{46}{ex.17}\protected@file@percent }
\newpmemlabel{^_93}{46}
\pgfsyspdfmark {pgfid534}{36361257}{1297109}
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid564}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{47}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{47}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{47}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{47}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{47}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{47}{ex.23}\protected@file@percent }
\newpmemlabel{^_95}{47}
\pgfsyspdfmark {pgfid565}{2797019}{1297109}
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid596}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{48}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{48}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{48}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{48}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{48}{ex.28}\protected@file@percent }
\newpmemlabel{^_97}{48}
\pgfsyspdfmark {pgfid597}{36361257}{1297109}
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid626}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{49}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{49}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{49}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{49}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{49}{ex.33}\protected@file@percent }
\newpmemlabel{^_99}{49}
\pgfsyspdfmark {pgfid627}{2797019}{1297109}
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid659}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{50}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{50}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{50}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{50}{ex.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TỰ LUẬN VÀ TRẢ LỜI NGẮN}{50}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{50}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{50}{ex.2}\protected@file@percent }
\newpmemlabel{^_101}{50}
\pgfsyspdfmark {pgfid660}{36361257}{1297109}
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid665}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{51}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{51}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{51}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{51}{ex.6}\protected@file@percent }
\newpmemlabel{^_103}{51}
\pgfsyspdfmark {pgfid666}{2797019}{1297109}
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid668}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{52}{ex.7}\protected@file@percent }
\newpmemlabel{^_105}{52}
\pgfsyspdfmark {pgfid669}{36361257}{1297109}
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid673}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{53}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{53}{ex.9}\protected@file@percent }
\newpmemlabel{^_107}{53}
\pgfsyspdfmark {pgfid674}{2797019}{1297109}
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid676}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{54}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{54}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{54}{ex.12}\protected@file@percent }
\newpmemlabel{^_109}{54}
\pgfsyspdfmark {pgfid677}{36361257}{1297109}
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid682}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{55}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{55}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{55}{ex.15}\protected@file@percent }
\newpmemlabel{^_111}{55}
\pgfsyspdfmark {pgfid683}{2797019}{1297109}
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid687}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{56}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{56}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{56}{ex.18}\protected@file@percent }
\newpmemlabel{^_113}{56}
\pgfsyspdfmark {pgfid688}{36361257}{1297109}
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid691}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{57}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{57}{ex.20}\protected@file@percent }
\newlabel{eq:1}{{2.5}{57}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{equation.2.5}{}}
\newlabel{eq:2}{{2.6}{57}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{equation.2.6}{}}
\newpmemlabel{^_115}{57}
\pgfsyspdfmark {pgfid692}{2797019}{1297109}
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid695}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{58}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{58}{ex.22}\protected@file@percent }
\newpmemlabel{^_117}{58}
\pgfsyspdfmark {pgfid696}{36361257}{1297109}
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid699}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{59}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{59}{ex.24}\protected@file@percent }
\newpmemlabel{^_119}{59}
\pgfsyspdfmark {pgfid700}{2797019}{1297109}
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid703}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{60}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{60}{ex.26}\protected@file@percent }
\newpmemlabel{^_121}{60}
\pgfsyspdfmark {pgfid704}{36361257}{1297109}
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid706}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{61}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{61}{ex.28}\protected@file@percent }
\newpmemlabel{^_123}{61}
\pgfsyspdfmark {pgfid707}{2797019}{1297109}
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid709}{36361257}{53541495}
\newpmemlabel{^_125}{62}
\pgfsyspdfmark {pgfid710}{36361257}{1297109}
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid711}{2797019}{53541495}
\newpmemlabel{^_127}{63}
\pgfsyspdfmark {pgfid712}{2797019}{1297109}
\ttl@finishall
\newlabel{LastPage}{{D}{63}{TỰ LUẬN VÀ TRẢ LỜI NGẮN}{page.63}{}}
\gdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{63}
